<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashish Singh</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:wght@300;400&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud img">
    <h1>I'm Ashish</h1>
    <h2> a Salesforce Professional.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">
    <img class="mountain" src="images/mountain.png" alt="mountain img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="welcome" src="images/Ashish Singh small.png" alt="Ashish Singh Image">
      <h2>Hello.</h2>
      <p class="intro"> I'm certified <strong><em>"Salesforce Platform 1"</em></strong> Developer with overall 4 years of experience in Salesforce technology. I hold experience in customization and configuration of Sales Cloud. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="code" src="https://media.giphy.com/media/USV0ym3bVWQJJmNu3N/giphy.gif" alt="">
        <h3>Languages & Script</h3>
        <p class="code-skill-desc">I ❤️ coding in Apex, Visualforce, Lightning, Javascript, HTML & CSS.</p>
      </div>
      <div class="skill-row">
        <img class="chilly" src="images/chillies.png" alt="">
        <h3>Administration</h3>
        <p> I have spent enormous time working as Salesforce Administrator and Veeva CRM Administrator. Salesforce declarative approach makes Project so much agile.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I could assist in Salesforce Implementation.</h3>
      <p class="interested">Looking for solution in Salesforce ? Feel free to Contact Me.</p>
      <a class="btn" href="mailto:singh.ashish258@gmail.com">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://in.linkedin.com/in/ashish-singh-18b424b1">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/tashishsinghh/">facebook</a>
    <p class="copyright">© 2020 Ashish Singh.</p>
  </div>

</body>

</html>
